log stderr all;

router id ${ROUTER_ID};

define MY_AS = ${MY_AS};
define MT_AS = ${MT_AS};
define MT_IP = ${MT_IP};
define BIRD_IP = ${BIRD_IP};

protocol device {
}

protocol static static_antifilter {
    ipv4;
    include "/etc/bird/generated/routes.conf";
}

filter export_to_mikrotik {
    bgp_community.add((${BGP_COMMUNITY}));
    bgp_next_hop = BIRD_IP;
    accept;
}

protocol bgp mikrotik {
    local as MY_AS;
    neighbor MT_IP as MT_AS;
    source address BIRD_IP;
    multihop;

    ipv4 {
        import none;
        export filter export_to_mikrotik;
    };
}
